<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.acos.handlerwithkotlin.MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_traitement_long1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTraitementLong1"
        app:layout_constraintTop_toBottomOf="@id/tv_hello"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Traitement long N°1"
        />

    <Button
        android:id="@+id/btn_traitement_long2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTraitementLong2"
        app:layout_constraintTop_toBottomOf="@id/btn_traitement_long1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Traitement long N°2"
        />

    <Button
        android:id="@+id/btn_traitement_long3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTraitementLong3"
        app:layout_constraintTop_toBottomOf="@id/btn_traitement_long2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Traitement long N°3"
        />

    <Button
        android:id="@+id/btn_coucou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCoucou"
        app:layout_constraintTop_toBottomOf="@id/btn_traitement_long3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Afficher coucou"
        />

</android.support.constraint.ConstraintLayout>
